
#程序的工作目录
workDir=/Users/lixiuliang/Downloads/hsa

# 要爬取的市场
markets=okex,bitmex

# 要爬取的货币对
market.currencyPairs.okex=btc_usdt_quarter
market.currencyPairs.bitmex=btc_usdt


# 深度信息URL
market.depthURL.bitmex.btc_usdt=https://www.bitmex.com/api/v1/orderBook?symbol=xbt&depth=5
market.depthURL.okex.btc_usdt_quarter=https://www.okex.com/api/v1/future_depth.do?symbol=btc_usd&contract_type=quarter


# 多长时间获取一次数据(ms)
spiderPeriod=2000







